<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObjects1\BusinessObjects1.csproj" />
    <ProjectReference Include="..\Repositories1\Repositories1.csproj" />
  </ItemGroup>

</Project>
